# ContactBook

./: README.md  pom.xml
src/main/java/com/plivo/contactbook/: ContactBookApplication.java
src/main/java/com/plivo/contactbook/configuration/: MongoConnectionConfiguration.java
src/main/java/com/plivo/contactbook/controller/: ContactBookController.java
src/main/java/com/plivo/contactbook/exception/: AccessDeniedException.java  BadRequestException.java  InternalServerException.java  NotFoundException.java  RestResponseEntityExceptionHandler.java  UnAuthorizedException.java
src/main/java/com/plivo/contactbook/model/: ContactBook.java  ContactBookUser.java  KeyValueData.java
src/main/java/com/plivo/contactbook/repository/: ContactBookRepository.java  CustomContactBookRepository.java  CustomContactBookRepositoryImpl.java  UserRepository.java
src/main/java/com/plivo/contactbook/request/dto/: ContactDTO.java
src/main/java/com/plivo/contactbook/response/dto/: ResponseEntityDTO.java
src/main/java/com/plivo/contactbook/security/: SecurityConfiguration.java
src/main/java/com/plivo/contactbook/service/: ContactBookService.java  UserService.java
src/main/java/com/plivo/contactbook/service/impl/: ContactBookServiceImpl.java  CustomUserDetailsService.java  UserServiceImpl.java
src/main/java/com/plivo/contactbook/utils/: SessionPrincipal.java
src/main/resources/: application-local.properties  application.properties
