#Local MongoDB config
spring.profiles.active=local
spring.data.mongodb.uri=mongodb://localhost:27017/contactBook?retryWrites=true&readPreference=secondaryPreferred
spring.data.mongodb.database=contactBook
spring.data.mongodb.minConnections=2
spring.data.mongodb.maxConnections=5

spring.data.mongodb.auto-index-creation=true

#app-config
server.port=8080

#server base path
server.base-path=http://localhost:8080

